spring.application.name=mycoolapp


# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

// exclude endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.normally=My super cool app
info.app.description=A crazy fun app, yooho!
info.app.version=1.0.0

coach.name=Micky Mouse
team.name=The mouse club
